# redis_ru102

./: Human.Details.sln
src/Api/Human.Details.api/: Human - Backup.Details.api.csproj  Human.Details.api.csproj  Modal.cs  Program.cs  appsettings.json
src/Api/Human.Details.api/Controllers/: CacheController.cs  redisInstanceController.cs
src/Api/Human.Details.api/DTOs/: CreateEmployeeDto.cs  CreateSaleDto.cs
src/Api/Human.Details.api/Data/: ApplicationDbContext.cs  Configuration.cs
src/Api/Human.Details.api/Extension/: MapsterConfiguration.cs  RedisServiceConfiguration.cs
src/Api/Human.Details.api/Migrations/: 20230828165356_Initial.Designer.cs  20230828165356_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Human.Details.api/Model/: Employee.cs  Sale.cs  UserInfo.cs  response.cs
src/Api/Human.Details.api/Properties/: launchSettings.json
src/Api/Human.Details.api/Repository/: EmployeeRepository.cs  IShopRepository.cs  SaleRepository.cs  ShopRepository.cs
src/Api/Human.Details.api/Services/: EmployeeService.cs  IEmployeeService.cs  ISaleService.cs  SaleService.cs
